/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #F0FDFF;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
h1 {
    font-size: 32px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

/* Search and Action Bar */
.search-and-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    gap: 20px;
}

/* Search bar */
.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex: 2;
}

.search-bar input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #CFCFCF;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

.search-bar button {
    background-color: #AAE1DE;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #007ACC;
}

/* Action buttons */
.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons .btn {
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.action-buttons .btn-under-review {
    background-color: #FFCCCC;
    color: #CC0000;
}

.action-buttons .btn-under-review:hover {
    background-color: #FF9999;
}

.action-buttons .btn-resolve-issue {
    background-color: #AAE1DE;
    color: #007ACC;
}

.action-buttons .btn-resolve-issue:hover {
    background-color: #007ACC;
    color: #FFFFFF;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #AAE1DE;
    text-align: left;
}

thead th {
    padding: 15px;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    text-align: center;
}

tbody tr {
    border-bottom: 1px solid #CFCFCF;
}

tbody tr:hover {
    background-color: #F8F8F8;
}

tbody td {
    padding: 15px;
    font-size: 14px;
    text-align: center;
    color: #000000;
}

/* Checkbox column */
input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

/* Status column */
.status {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    background-color: #f7faff;
    line-height: 1.2; /* Adjust line height */
    height: auto; /* Adjust height */
    position: relative;
    top: 15px;
}

.status.pending {
    background-color: #f7faff;
    color: #ffc700;
}

.status.pending::before {
    content: "●";
    font-size: 12px;
    color: #ffc700;
    position: relative;
    top: 1px; 
}

/* Under Review Status */
.status.under-review {
    background-color: #fff4e6;
    color: #ff6a00;
}

.status.under-review::before {
    content: "●";
    font-size: 12px;
    color: #ff6a00;
    position: relative;
    top: 1px; 
}

/* Details button */
.btn-view {
    background-color: #007ACC;
    color: #FFFFFF;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-view:hover {
    background-color: #005999;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.page-btn {
    background-color: #AAE1DE;
    color: #FFFFFF;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.page-btn:hover {
    background-color: #007ACC;
}

.page-btn.active {
    background-color: #007ACC;
    color: #FFFFFF;
    font-weight: bold;
}

/* Modal Styling */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dimmed background */
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal-content {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: scaleUp 0.3s ease-in-out; /* Animation */
}

/* Modal Details Table */
#reporter-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Collapse borders */
}

#reporter-table th {
    background-color: #AAE1DE; /* Gray background for header */
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

#reporter-table td {
    padding: 12px;
    text-align: left;
    vertical-align: top; /* Align text at the top of the cells */
    border-bottom: 1px solid #ddd; /* Add a bottom border for rows */
}

.modal h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.modal p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.modal-buttons .btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons .btn.cancel {
    background-color: #CCCCCC;
    color: #333;
}

.modal-buttons .btn.update {
    background-color: #007ACC;
    color: #FFFFFF;
}

.modal-buttons .btn:hover {
    opacity: 0.9;
}

.modal.hidden {
    display: none;
    opacity: 0;
}

.modal.visible {
    display: flex;
    opacity: 1;
    /* justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    width: 400px; */
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Animation for modal appearance */
@keyframes scaleUp {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

