/* Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Main Content */
.main-content {
    padding: 20px;
    margin: 0 auto;
}

/* Full-page form wrapper */
.full-page-form {
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /* width: calc(100% - 180px); */
    width: 100%;
    background-color: #51c151;
}

.header-bar h2{
    text-align: center;
    margin-bottom: 20px;
}

/* Close button styling */
.header-bar .close-button {
    margin-left: 20%;
    font-size: 36px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
}

.header-bar .close-button:hover {
    color: #002e79; /* Optional hover effect */
}

/* Centered form styling */
form {
    width: 60%; /* Form takes 60% of the full-page-form width */
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: 1px solid gray;
    padding: 50px;
    background-color: #ffff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

/* Form elements styling */
form label,
form input,
form button {
    width: 100%;
    margin-bottom: 10px;
}

/* Input fields styling */
form input[type="time"],
form input[type="text"] {
    box-sizing: border-box;
}

/* Submit button styling */
button[type="submit"] {
    background-color: #2357e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Availability slots styling */
.availability-slots .availability-slot {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.availability-slot label {
    width: 20%;
}

.availability-slot input {
    width: 35%;
}

/* Select fields styling */
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    overflow: visible;
}

.required{
    color: red;
}

.remark{
    font-size: 10px;
    font-style: italic;
}

/* Style for the location section */
.location-section {
    margin-bottom: 10px;
}

.location-section label {
    display: block;
    margin-bottom: 5px;
}

.location-selects {
    display: flex; /* Arrange the dropdowns in a single line */
    gap: 10px; /* Add some space between the dropdowns */
}

.location-selects select {
    flex: 1; /* Allow dropdowns to adjust their width proportionally */
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* Responsive design using media queries */
@media screen and (max-width: 768px) {
    form {
        width: 80%; /* Increase form width on smaller screens */
    }

    .availability-slot {
        flex-direction: column; /* Stack the availability time slots vertically */
        align-items: flex-start;
    }

    .availability-slot input {
        width: 80%; /* Make input fields more narrow */
        margin-bottom: 10px;
    }

    .availability-slot label {
        width: 100%; /* Make labels stack above inputs */
        margin-bottom: 5px;
    }

    button[type="submit"] {
        padding: 12px; /* Increase button padding for better touch targets */
    }
}
