/* Global Styles */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #F0FDFF;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    align-items: center; /* Vertically align content */
    justify-content: space-between; /* Distribute text and image */
    padding: 40px 20px;
    margin-left: 180px; /* Adjust for sidebar width */
    background-color: #F0FDFF;
    height: calc(100vh - 82px); /* Full height minus header */
}

.dashboard .text-section {
    max-width: 50%;
}

.dashboard h1 {
    font-size: 48px;
    font-weight: 700;
    color: #445E5D;
}

.dashboard .highlight {
    font-size: 80px;
}

.dashboard .subtitle {
    font-size: 20px;
    color: #9E9E9E;
    margin-top: 10px;
}

.dashboard .action-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;

}

.dashboard .btn {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.dashboard .btn-review,
.dashboard .btn-apply {
    background-color: #AAE1DE;
    color: white;
    transition:all 0.3s ease;
}

.dashboard .btn-create {
    background-color: white;
    color: #0084BF;
    border: 1px solid #0084BF;
}

.dashboard .btn-create:hover {
    background-color: #e5f7ff;
    color: #005f8b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.dashboard .btn-review:hover,
.dashboard .btn-apply:hover {
    background-color: #87cfd1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.dashboard .illustration {
    max-width: 50%;
    display: flex;
    justify-content: flex-end;
}

.dashboard .illustration img {
    width: 100%;
    max-width: 600px;
  
}
