* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #F0FDFF;
}

.main-content {
    margin-left: 180px;
    width: calc(100% - 180px);
}

.content {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: center;
    justify-content: flex-start;
}

/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column; /* Stack job seeker info and chat section vertically */
    width: 60%; /* Ensure consistent width */
}

/* Chat Window Title */
.chat-window-title {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Chat Section */
.chat-section {
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #DBDDE0;
    border-bottom-left-radius: 15px; /* No rounding for bottom left corner */
    border-bottom-right-radius: 15px; 
    padding: 10px;
    background-color: #efefef;;
    display: flex; /* Ensure chat section uses flexbox */
    flex-direction: column; /* Stack messages vertically */
    
}

.chat-section::before {
    content: "No messages yet. Start the conversation!";
    color: #888;
    font-size: 16px;
    font-style: italic;
    display: none; /* Hidden when messages exist */
}

/* Show placeholder only if the chat section is empty */
.chat-section:empty::before {
    display: block;
}

/* Chat Message Styles */
.chat-message {
    flex-direction: column; /* Stack author and message */
    margin-bottom: 15px; /* Increased space between messages */
    padding: 10px 10px;
    border-radius: 15px;
    border-color: black;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    position: relative; /* For absolute positioning of buttons */
    width: fit-content; /* Allow messages to shrink to fit content */
}

/* Job Seeker Message */
.job-seeker-message {
    background-color: rgb(255, 255, 255);
    align-self: flex-start; /* Align to the left */
    text-align: left;
    border-radius: 15px;
}

/* Employer Message */
.employer-message {
    background-color: rgb(224, 246, 237);
    align-self: flex-end; /* Align to the right */
    text-align: right;
    border-radius: 15px;
}

/* Chat Input and Send Button */
#chatForm {
    display: flex;
    margin-top: 20px; /* Space between chat section and form */
}

.chat-input {
    width: 720px;
    padding: 18px;
    border-radius: 4px;
    border: 1px solid #DBDDE0;
    border-radius: 15px;
}

.chat-input:focus {
    outline: none; /* Remove outline on focus */
    border-color: #AAE1DE; /* Change border color on focus */
}

button {
    padding: 10px 20px; /* Adjusted padding for button */
    border: none;
    border-radius: 15px;
    background-color: #AAE1DE;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 10px; /* Space between input and button */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for color and scaling */
}

button:hover {
    background-color: #009688; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly increase the button size */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

/* Overlay Styles */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* On top of everything */
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 3px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */
    text-align: center; /* Center the text */
    border-radius: 13px;
    font-size: 12px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* .modal-content button {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
} */

.modal-content-edit {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-edit:hover {
    background-color: blue; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.modal-content-delete {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: red;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-delete:hover {
    background-color: red; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.modal-content-cancel {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-cancel:hover {
    background-color: blue; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.button-container {
    display: flex; /* Align buttons horizontally */
    gap: 5px; /* Space between buttons */
}

#editMessageInput {
    width: 100%; /* Sets the width to 100% of the parent container */
    max-width: 600px; /* Adjust this value to set a maximum width */
    padding: 10px; /* Add padding for better text input experience */
    border: 1px solid #ccc; /* Add border for visibility */
    border-radius: 5px; /* Round the corners */
    resize: none; /* Disable resizing if desired */
    font-size: 16px; /* Set font size for better readability */
}

/* Job Info */
.job-info {
    margin-bottom: 12px; /* Add margin for spacing */
    font-weight: bold; /* Make job name bold */
}

/* Job Seeker Info */
.job-seeker-info {
    display: flex;
    /* display: inline-block; */
    align-items: center;
    position: relative;
    width: 100%; /* Full width to match chat section */
    border: 1px solid #DBDDE0; /* Border */
    border-top-left-radius: 15px; /* Round the top left corner */
    border-top-right-radius: 15px; /* Round the top right corner */
    padding: 10px; /* Padding */
    background-color: #f1f1f1; /* Background color */
    justify-content: flex-start; /* Align items to the left */
    
}

.search-bar {
    margin-left: auto; /* Space between the dropdown arrow and the search bar */
    padding: 5px; /* Padding for the search bar */
    border: 1px solid #ccc; /* Border for the search bar */
    border-radius: 4px; /* Rounded corners */
    width: 200px; /* Width of the search bar */
    font-size: 14px; /* Font size */
}

.arrow {
    cursor: pointer;
    margin-left: 5px;
}

.dropdown-menu {
    display: none; /* Hide by default */
    position: absolute;
    background-color: #e0f7fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    margin-top: 5px; /* Space below the arrow */
    left: 0; /* Align dropdown menu to the left */
    
}

.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 10px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #b2ebf2; /* Highlight on hover */
}


.edit-delete-menu {
    display: flex; /* Align buttons horizontally */
    flex-direction: column; /* Stack buttons vertically */
    position: absolute; /* Position relative to the message */
    left: -40px; /* Adjust position as necessary */
    top: 100%; /* Position below the message */
    background: white; /* Background color */
    border: 1px solid #ccc; /* Border style */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    z-index: 1000; /* Ensure it appears above other elements */
    padding: 6px; /* Add padding around the buttons inside the menu */
    align-items: center;
}

.edit-delete-menu button {
    display: block; /* Ensure buttons take full width */
    background-color: #AAE1DE; /* Primary color for buttons */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 8px 12px; /* Padding for comfort */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 8px; /* Slightly rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    margin: 5px 0; /* Margin between buttons */
    width: 100%;
}

.edit-delete-menu button:hover {
    background-color: #009688; /* Darker shade on hover */
}




.message-timestamp {
    display: block; /* Display as block to occupy full width */
    font-size: 10px; /* Smaller font size for the timestamp */
    color: gray; /* Gray color for the timestamp */
    text-align: right; /* Align text to the right */
    margin-top: 5px; /* Margin above the timestamp */
  

}


.date-separator {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
    color: #757575; /* Change color as desired */
    position: relative;

}

.date-separator:before {
    content: '';
    display: block;
    width: 100%;
    border-top: 2px solid #ccc; /* Line above the date */
    margin: 5px 0; /* Space above and below the line */
}

.arrow-icon {
    margin: 0 7px; 
    width: 16px; /* Adjust width as needed */
    height: 16px; /* Adjust height as needed */
    cursor: pointer; /* Pointer cursor for clickability */
    display: inline-block;
    vertical-align: middle; /* Align with text if necessary */
}* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #F0FDFF;
}

.main-content {
    margin-left: 180px;
    width: calc(100% - 180px);
}

.content {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: center;
    justify-content: flex-start;
}

/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column; /* Stack job seeker info and chat section vertically */
    width: 60%; /* Ensure consistent width */
}

/* Chat Window Title */
.chat-window-title {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Chat Section */
.chat-section {
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #DBDDE0;
    border-bottom-left-radius: 15px; /* No rounding for bottom left corner */
    border-bottom-right-radius: 15px; 
    padding: 10px;
    background-color: #efefef;
    display: flex; /* Ensure chat section uses flexbox */
    flex-direction: column; /* Stack messages vertically */
    
}

.chat-section::before {
    content: "No messages yet. Start the conversation!";
    color: #888;
    font-size: 16px;
    font-style: italic;
    display: none; /* Hidden when messages exist */
}

/* Show placeholder only if the chat section is empty */
.chat-section:empty::before {
    display: block;
}

/* Chat Message Styles */
.chat-message {
    flex-direction: column; /* Stack author and message */
    margin-bottom: 15px; /* Increased space between messages */
    padding: 10px 10px;
    border-radius: 15px;
    border-color: black;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    position: relative; /* For absolute positioning of buttons */
    width: fit-content; /* Allow messages to shrink to fit content */
}

/* Job Seeker Message */
.job-seeker-message {
    background-color: rgb(255, 255, 255);
    align-self: flex-start; /* Align to the left */
    text-align: left;
    border-radius: 15px;
}

/* Employer Message */
.employer-message {
    background-color: rgb(224, 246, 237);
    align-self: flex-end; /* Align to the right */
    text-align: right;
    border-radius: 15px;
}

/* Chat Input and Send Button */
#chatForm {
    display: flex;
    margin-top: 20px; /* Space between chat section and form */
}

.chat-input {
    width: 720px;
    padding: 18px;
    border-radius: 4px;
    border: 1px solid #DBDDE0;
    border-radius: 15px;
}

.chat-input:focus {
    outline: none; /* Remove outline on focus */
    border-color: #AAE1DE; /* Change border color on focus */
}

button {
    padding: 10px 20px; /* Adjusted padding for button */
    border: none;
    border-radius: 15px;
    background-color: #AAE1DE;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 10px; /* Space between input and button */
}

button:hover {
    background-color: #009688; /* Darker shade on hover */
}

/* Overlay Styles */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* On top of everything */
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 3px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */
    text-align: center; /* Center the text */
    border-radius: 13px;
    font-size: 12px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* .modal-content button {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
} */

.modal-content-edit {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-edit:hover {
    background-color: blue; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.modal-content-delete {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: red;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-delete:hover {
    background-color: red; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.modal-content-cancel {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-cancel:hover {
    background-color: blue; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.button-container {
    display: flex; /* Align buttons horizontally */
    gap: 5px; /* Space between buttons */
}

#editMessageInput {
    width: 100%; /* Sets the width to 100% of the parent container */
    max-width: 600px; /* Adjust this value to set a maximum width */
    padding: 10px; /* Add padding for better text input experience */
    border: 1px solid #ccc; /* Add border for visibility */
    border-radius: 5px; /* Round the corners */
    resize: none; /* Disable resizing if desired */
    font-size: 16px; /* Set font size for better readability */
}

/* Job Info */
.job-info {
    margin-bottom: 12px; /* Add margin for spacing */
    font-weight: bold; /* Make job name bold */
}

/* Job Seeker Info */
.job-seeker-info {
    display: flex;
    /* display: inline-block; */
    align-items: center;
    position: relative;
    width: 100%; /* Full width to match chat section */
    border: 1px solid #DBDDE0; /* Border */
    border-top-left-radius: 15px; /* Round the top left corner */
    border-top-right-radius: 15px; /* Round the top right corner */
    padding: 10px; /* Padding */
    background-color: #f1f1f1; /* Background color */
    justify-content: flex-start; /* Align items to the left */
    
}

.search-bar {
    margin-left: auto; /* Space between the dropdown arrow and the search bar */
    padding: 5px; /* Padding for the search bar */
    border: 1px solid #ccc; /* Border for the search bar */
    border-radius: 4px; /* Rounded corners */
    width: 200px; /* Width of the search bar */
    font-size: 14px; /* Font size */
}

.arrow {
    cursor: pointer;
    margin-left: 5px;
}

.dropdown-menu {
    display: none; /* Hide by default */
    position: absolute;
    background-color: #e0f7fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    margin-top: 5px; /* Space below the arrow */
    left: 0; /* Align dropdown menu to the left */
    
}

.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 10px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #b2ebf2; /* Highlight on hover */
}


.edit-delete-menu {
    display: flex; /* Align buttons horizontally */
    flex-direction: column; /* Stack buttons vertically */
    position: absolute; /* Position relative to the message */
    left: -40px; /* Adjust position as necessary */
    top: 100%; /* Position below the message */
    background: white; /* Background color */
    border: 1px solid #ccc; /* Border style */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    z-index: 1000; /* Ensure it appears above other elements */
    padding: 6px; /* Add padding around the buttons inside the menu */
    align-items: center;
}

.edit-delete-menu button {
    display: block; /* Ensure buttons take full width */
    background-color: #AAE1DE; /* Primary color for buttons */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 8px 12px; /* Padding for comfort */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 8px; /* Slightly rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    margin: 5px 0; /* Margin between buttons */
    width: 100%;
}

.edit-delete-menu button:hover {
    background-color: #009688; /* Darker shade on hover */
}




.message-timestamp {
    display: block; /* Display as block to occupy full width */
    font-size: 10px; /* Smaller font size for the timestamp */
    color: gray; /* Gray color for the timestamp */
    text-align: right; /* Align text to the right */
    margin-top: 5px; /* Margin above the timestamp */
  

}


.date-separator {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
    color: #757575; /* Change color as desired */
    position: relative;

}

.date-separator:before {
    content: '';
    display: block;
    width: 100%;
    border-top: 2px solid #ccc; /* Line above the date */
    margin: 5px 0; /* Space above and below the line */
}

.arrow-icon {
    margin: 0 7px; 
    width: 16px; /* Adjust width as needed */
    height: 16px; /* Adjust height as needed */
    cursor: pointer; /* Pointer cursor for clickability */
    display: inline-block;
    vertical-align: middle; /* Align with text if necessary */
}* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #F0FDFF;
}

.main-content {
    margin-left: 180px;
    width: calc(100% - 180px);
}

.content {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: center;
    justify-content: flex-start;
}

/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column; /* Stack job seeker info and chat section vertically */
    width: 60%; /* Ensure consistent width */
}

/* Chat Window Title */
.chat-window-title {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Chat Section */
.chat-section {
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #DBDDE0;
    border-bottom-left-radius: 15px; /* No rounding for bottom left corner */
    border-bottom-right-radius: 15px; 
    padding: 10px;
    background-color: #efefef;
    display: flex; /* Ensure chat section uses flexbox */
    flex-direction: column; /* Stack messages vertically */
    
}

.chat-section::before {
    content: "No messages yet. Start the conversation!";
    color: #888;
    font-size: 16px;
    font-style: italic;
    display: none; /* Hidden when messages exist */
}

/* Show placeholder only if the chat section is empty */
.chat-section:empty::before {
    display: block;
}

/* Chat Message Styles */
.chat-message {
    flex-direction: column; /* Stack author and message */
    margin-bottom: 15px; /* Increased space between messages */
    padding: 10px 10px;
    border-radius: 15px;
    border-color: black;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    position: relative; /* For absolute positioning of buttons */
    width: fit-content; /* Allow messages to shrink to fit content */
}

/* Job Seeker Message */
.job-seeker-message {
    background-color: rgb(255, 255, 255);
    align-self: flex-start; /* Align to the left */
    text-align: left;
    border-radius: 15px;
}

/* Employer Message */
.employer-message {
    background-color: rgb(224, 246, 237);
    align-self: flex-end; /* Align to the right */
    text-align: right;
    border-radius: 15px;
}

/* Chat Input and Send Button */
#chatForm {
    display: flex;
    margin-top: 20px; /* Space between chat section and form */
}

.chat-input {
    width: 720px;
    padding: 18px;
    border-radius: 4px;
    border: 1px solid #DBDDE0;
    border-radius: 15px;
}

.chat-input:focus {
    outline: none; /* Remove outline on focus */
    border-color: #AAE1DE; /* Change border color on focus */
}

button {
    padding: 10px 20px; /* Adjusted padding for button */
    border: none;
    border-radius: 15px;
    background-color: #AAE1DE;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 10px; /* Space between input and button */
}

button:hover {
    background-color: #009688; /* Darker shade on hover */
}

/* Overlay Styles */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* On top of everything */
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 3px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */
    text-align: center; /* Center the text */
    border-radius: 13px;
    font-size: 12px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* .modal-content button {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
} */

.modal-content-edit {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-edit:hover {
    background-color: blue; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.modal-content-delete {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: red;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-delete:hover {
    background-color: red; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.modal-content-cancel {
    margin-top: 8%;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    background-color: blue;
    font-size: 15px;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-content-cancel:hover {
    background-color: blue; /* Darker gray on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.button-container {
    display: flex; /* Align buttons horizontally */
    gap: 5px; /* Space between buttons */
}

#editMessageInput {
    width: 100%; /* Sets the width to 100% of the parent container */
    max-width: 600px; /* Adjust this value to set a maximum width */
    padding: 10px; /* Add padding for better text input experience */
    border: 1px solid #ccc; /* Add border for visibility */
    border-radius: 5px; /* Round the corners */
    resize: none; /* Disable resizing if desired */
    font-size: 16px; /* Set font size for better readability */
}

/* Job Info */
.job-info {
    margin-bottom: 12px; /* Add margin for spacing */
    font-weight: bold; /* Make job name bold */
}

/* Job Seeker Info */
.job-seeker-info {
    display: flex;
    /* display: inline-block; */
    align-items: center;
    position: relative;
    width: 100%; /* Full width to match chat section */
    border: 1px solid #DBDDE0; /* Border */
    border-top-left-radius: 15px; /* Round the top left corner */
    border-top-right-radius: 15px; /* Round the top right corner */
    padding: 10px; /* Padding */
    background-color: #f1f1f1; /* Background color */
    justify-content: flex-start; /* Align items to the left */
    
}

.search-bar {
    margin-left: auto; /* Space between the dropdown arrow and the search bar */
    padding: 5px; /* Padding for the search bar */
    border: 1px solid #ccc; /* Border for the search bar */
    border-radius: 4px; /* Rounded corners */
    width: 200px; /* Width of the search bar */
    font-size: 14px; /* Font size */
}

.arrow {
    cursor: pointer;
    margin-left: 5px;
}

.dropdown-menu {
    display: none; /* Hide by default */
    position: absolute;
    background-color: #e0f7fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    margin-top: 5px; /* Space below the arrow */
    left: 0; /* Align dropdown menu to the left */
    
}

.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 10px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #b2ebf2; /* Highlight on hover */
}


.ellipsis-button {
    position: absolute; /* Position the button absolutely within the container */
    left: -55px; /* Adjust this value to move the button left as needed */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust to align center */
    z-index: 1000;
    display: none; /* Hide by default */
    background-color: rgb(189, 0, 0);
    color: black;
    font-size: 20px;
}

.ellipsis-button:hover {
    background-color: #e6f5f9; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly increase the button size */
   
}

.message-container:hover .ellipsis-button {
    display: inline; /* Show the button on hover */
}

.edit-delete-menu {
    display: flex; /* Align buttons horizontally */
    flex-direction: column; /* Stack buttons vertically */
    position: absolute; /* Position relative to the message */
    left: -40px; /* Adjust position as necessary */
    top: 100%; /* Position below the message */
    background: white; /* Background color */
    border: 1px solid #ccc; /* Border style */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    z-index: 1000; /* Ensure it appears above other elements */
    padding: 6px; /* Add padding around the buttons inside the menu */
    align-items: center;
}

.edit-delete-menu button {
    display: block; /* Ensure buttons take full width */
    background-color: #AAE1DE; /* Primary color for buttons */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 8px 12px; /* Padding for comfort */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 8px; /* Slightly rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    margin: 5px 0; /* Margin between buttons */
    width: 100%;
}

.edit-delete-menu button:hover {
    background-color: #009688; /* Darker shade on hover */
}




.message-timestamp {
    display: block; /* Display as block to occupy full width */
    font-size: 10px; /* Smaller font size for the timestamp */
    color: gray; /* Gray color for the timestamp */
    text-align: right; /* Align text to the right */
    margin-top: 5px; /* Margin above the timestamp */
  

}


.date-separator {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
    color: #757575; /* Change color as desired */
    position: relative;
    
}

.date-separator:before {
    content: '';
    display: block;
    width: 100%;
    border-top: 2px solid #ccc; /* Line above the date */
    margin: 5px 0; /* Space above and below the line */
}

.arrow-icon {
    margin: 0 7px; 
    width: 16px; /* Adjust width as needed */
    height: 16px; /* Adjust height as needed */
    cursor: pointer; /* Pointer cursor for clickability */
    display: inline-block;
    vertical-align: middle; /* Align with text if necessary */
}