/* Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Main Content */
.main-content {
    padding: 20px;
    margin: 0 auto;
}

hr{
    margin: 10px 0;
}

/* Search and Filter Bar */
/* .search-filter-bar {
    margin-left: 5%;
    display: flex;
    justify-content: left;
    gap: 20px;
}

.search-filter-bar input {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-filter-bar button {
    padding: 10px 20px;
    background-color: #45a049;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-filter-bar button:hover {
    background-color: #236c3a;
} */

h1{
    margin-bottom: 20px;
    margin-left: 5%;
}

/* Job-Seeker Wall */
.job-seeker-wall {
    position: relative;
    display: grid;
    grid-gap: 50px; /* Space between posts */
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    padding: 20px; /* Padding around the wall */
    background-color: #ffffff;
    width: 90%;
    min-width: 1000px;
    margin: 10px auto 80px;
    padding: 30px;
}

/* Individual Post Container */
.post-container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: #b2f1f3; */
    background: linear-gradient(to bottom, #cbfdff 50%, #6eb6e6 100%);
    justify-content: space-between;
    width: 100%; 
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 50px;
}

/* Styling for the user info */
.user-info-post {
    padding: 0 10px 10px;
    width: 100%;
    display: flex;
    gap: 20px; /* Space between the profile picture and the name */
    /* align-items: center; */
    flex-direction: row;
    justify-content: left;
}

.user-info-post .name a{
    text-decoration: none;
    color: #1b1a1a;
    font-weight: bold;
}

.user-info-post .name :hover{
    text-decoration: underline;
    color: #2b42c8;
    font-weight: bold;
}

.profile-pic {
    width: 48px; /* Set the size of the profile picture */
    height: 48px;
    border:  1px solid #666;
    border-radius: 50%; /* Makes the profile picture circular */
    background-color:  #fff;
}

h3{
    padding: 15px 0;
    font-size: 18px;
    width:fit-content;
    text-align: center;
}


.post {
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 520px; 
    overflow: hidden;
    text-align: left; 
}

.post p {
    margin-bottom: 10px; 
    font-size: 16px;
}

.post p strong {
    font-size: 17px;
    color: #343d51; 
}

/* .skill-details{
    height: 3em;
}
*/

.availability ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 10px;
}

.published-time {
    margin-top: 15px;
    font-size: 0.85em;
    font-style: italic;
    color: #666;
}

.chat{
    width: 100%;
}

/* Chat Button */
.chat-btn {
    background-color: #007bff; /* Button color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    width: 100%;
}

.chat-btn:hover {
    background-color: #0056b3; /* Change color on hover */
}

/* Pagination */
.pagination {
    position: absolute; /* Absolute positioning relative to the wall container */
    bottom: 20px; /* Distance from the bottom of the container */
    right: 20px; /* Distance from the right of the container */
    text-align: right; /* Align text to the right */
}

.pagination a {
    padding: 10px 20px;
    margin: 5px;
    color: #2357e7;
    text-decoration: none;
    border: 1px solid #2357e7;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #2357e7;
    color: #fff;
}



.create-post-btn {
    position: fixed; /* Fixed positioning */
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    padding: 15px 25px;
    background-color: #007bff; /* Button color */
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 999; /* Ensure it's above other elements */
    transition: background-color 0.3s ease;
}

.create-post-btn:hover {
    background-color: #0056b3; /* Change color on hover */
}

.search-bar-container {
    width: 80%;
    height: 60px;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #F7F7F7;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px;
    /* position: relative; */
}

.search-input {
    flex: 1;
    height: 65%;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #808080;
    margin-right: 15px;
    padding: 0 20px;
    outline: none;
}
.clear-search-btn {
    position: absolute;
    right: 10px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    color: #555;
}
.clear-search-btn:hover {
    color: #000;
}

.search-btn {
    width: 95px;
    height: 60%;
    background-color: #AAE1DE;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 35px;
}

.search-btn:hover {
    background-color: #80C2B2;
}

.search-icon {
    width: 20px;
    height: 21px;
    margin-left: 20px;
}

.filter-section {
    margin-left: 70%;
}

.filter-btn {
    align-items: center;
    justify-content: space-between;
    width: 160px;
    height: 45px;
    margin-left: 10px; 
    padding: 0 15px; 
    background: #F0FDFF;
    border: 2px solid #A8AAB0;
    border-radius: 10px;
    font-size: 16px;
    color: #A8AAB0;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-btn:hover {
    background: #F7F7F7;
}

.filter-dropdown {
    display: none; /* Initially hidden */
    position: absolute; /* Absolute positioning */
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    z-index: 100;
    width: 300px; /* Fixed width */
}

.filter-dropdown.active {
    display: block; /* Show when active */
}

.filter-group h4 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #333;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
}

.filter-action{
    margin-top: 20px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apply-filter-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.apply-filter-btn:hover{
    background-color: #95efaa;    
}

.clear-filter-btn{
    background-color: #e62525;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.clear-filter-btn:hover{
    background-color: #d76460
}

#toggle-skill-visibility {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    padding: 5px;
    font-size: 14px;
}
#skill-list {
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
#skill-list.expanded {
    max-height: none;
}

@media(max-width: 1135px) {
    .post{
        height: 550px;
    } 
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-filter-bar {
        flex-direction: column;
    }
    
    .job-post {
        width: 100%;
    }

    .chat-btn {
        width: 100%;
    }
    /* Adjust the post layout */
    .job-seeker-wall {
        grid-template-columns: 1fr; 
        min-width: 600px;
    }

    .post-container {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .post{
        height: 550px;
    }

}
