body {
  font-family: "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
  
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 250px; /* Adjusted for sidebar offset */
  padding: 20px;
}

h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 10px;
    margin-top: -20px;

}

form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 16px;
    font-weight: 500;
    color: #555555;
    margin-bottom: 8px;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    background-color: #F9F9F9;
}

textarea {
    resize: none;
}

button {
    width: 100%;
    padding: 12px 0;
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    background: #5AB9A2;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #4AA389;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: left;
}

.alert-success {
    background-color: #DFF2D8;
    color: #3C763D;
    border: 1px solid #D6E9C6;
}

.alert-danger {
    background-color: #F2DEDE;
    color: #A94442;
    border: 1px solid #EBCCD1;
}

button {
  width: 150px; /* Adjust width as needed */
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  color: #000000; /* Black text */
  background: #BEC6BF; /* Default soft grey-green color */
  border: none;
  border-radius: 50px; /* Fully rounded edges */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for hover effect */
  outline: none; /* Remove outline */
}

button:hover {
  background: #7BE48E; /* Bright green color on hover */
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

button:active {
  transform: translateY(2px); /* Press-down effect */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Shadow reduces when pressed */
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.5;
  z-index: 1000;
  display: none; /* Initially hidden */
}

/* Modal container */
.modal {
  position: absolute;
  width: 456px;
  height: 259px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  border-radius: 8px;
  z-index: 1001;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  display: none; /* Initially hidden */
}

/* Modal icon */
.modal-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-top: 20px;
}

/* Success title */
.modal-title {
  font-size: 24px;
  font-weight: bold;
  color: #4CAF50;
  margin: 20px 0 10px 0;
}

/* Success message */
.modal-message {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

/* Close button */
.close-button {
  background: #FF5252;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease, transform 0.2s ease;
}

.close-button:hover {
  background: #FF7474;
  transform: scale(1.05);
}