/* Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Main Content */
.main-content {
    padding: 20px;
    margin: 0 auto;
}

h1{
    margin-bottom: 20px;
    margin-left: 5%;
}

/* Job-Seeker Wall */
.job-seeker-wall {
    position: relative;
    display: grid;
    grid-gap: 50px; /* Space between posts */
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    padding: 20px; /* Padding around the wall */
    background-color: #ffffff;
    width: 90%;
    margin: 10px auto 80px;
    padding: 30px;
}

/* Individual Post Container */
.post-container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: #b2f1f3; */
    background: linear-gradient(to bottom, #cbfdff 50%, #6eb6e6 100%);
    justify-content: space-between;
    width: 100%; 
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 50px;
}

/* Styling for the user info */
.user-info-post {
    padding: 0 10px 10px;
    width: 100%;
    display: flex;
    gap: 20px; /* Space between the profile picture and the name */
    /* align-items: center; */
    flex-direction: row;
    justify-content: left;
}

.user-info-post .name a{
    text-decoration: none;
    color: #1b1a1a;
    font-weight: bold;
}

.user-info-post .name :hover{
    text-decoration: underline;
    color: #2b42c8;
    font-weight: bold;
}

.profile-pic {
    width: 48px; /* Set the size of the profile picture */
    height: 48px;
    border:  1px solid #666;
    border-radius: 50%; /* Makes the profile picture circular */
    background-color:  #fff;
}

h3{
    padding: 15px 0;
    font-size: 18px;
    width:fit-content;
    text-align: center;
}


.post {
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 520px; 
    overflow: hidden;
    text-align: left; 
}

.post p {
    margin-bottom: 10px; 
    font-size: 16px;
}

.post p strong {
    font-size: 17px;
    color: #343d51; 
}

/* .skill-details{
    height: 3em;
}
*/

.availability ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 10px;
}

.published-time {
    margin-top: 15px;
    font-size: 0.85em;
    font-style: italic;
    color: #666;
}

.action-button {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 15px; /* Add spacing above buttons */
    justify-content: space-between; /* Align buttons with equal space */
}

.action-button a {
    display: inline-block; /* Ensure the anchor behaves like a block for styling */
    width: 48%; /* Ensure buttons take equal width */
    text-decoration: none; /* Remove underline */
}

.edit-btn, .delete-btn {
    display: block; /* Ensure the buttons fill the anchor */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    text-align: center; /* Center text inside the button */
    transition: background-color 0.3s ease;
    width: 100%; /* Ensure buttons are responsive inside the anchor */
    box-sizing: border-box; /* Include padding in width calculation */
}

.edit-btn {
    background-color:  #007bff;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #ff0000;
}

.delete-btn:hover {
    background-color: #d76460
}

/* Pagination */
.pagination {
    position: absolute; /* Absolute positioning relative to the wall container */
    bottom: 20px; /* Distance from the bottom of the container */
    right: 20px; /* Distance from the right of the container */
    text-align: right; /* Align text to the right */
}

.pagination a {
    padding: 10px 20px;
    margin: 5px;
    color: #2357e7;
    text-decoration: none;
    border: 1px solid #2357e7;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #2357e7;
    color: #fff;
}


/* Responsive Design */
@media (max-width: 768px) {
    .search-filter-bar {
        flex-direction: column;
    }
    
    .job-post {
        width: 100%;
    }

    .chat-btn {
        width: 100%;
    }
}
