body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main-content {
    display: block;
    justify-content: center;              
}

.rectangle {
    margin-left: 20%;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 20px;        
    display: flex;
    flex-wrap: wrap;           
    justify-content: space-between; 
    width: 60%;              
    max-width: 1000px;      
    padding: 70px 50px;    
}


.job-header .job-ask {
    font-size: 16px;
    color: #808080;
    font-weight: bold;
    margin-bottom: 10px;      
}

.job-header h3 {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

.rating-section h3 {
    text-align: center;
    margin-bottom: 10px;
}

.rating-section .rating-stars{
    justify-content: center;
    display: flex;
}

.rating-section {
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;        
    display: block;          
    align-items: center; 
    width: 517px;                    
    padding: 30px 50px;    
    margin-bottom: 20px;  
    margin-left: 20%;  
}

textarea {
    width: 150%;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    margin-top: 20px; /* Spacing between textarea and rating section */
    resize: none;
    font-family: Arial, sans-serif;
}

textarea::placeholder {
    color: #aaa;
    font-style: italic;
}


/* Submit Button */
button {
    width: 250px;
    height: 70px;
    margin: 40px auto 0;
    background: #BEC6BF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    font-size: 25px;
    font-weight: 700;
    color: #000000;
    border: none;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.05);
}


button {
    background: #8EFAAB; /* Green color */
    cursor: pointer;
    color: #FFFFFF; /* Make text white */
}

