/* General Styling */
body {
    font-family: "Cabin", sans-serif;
    font-weight: 500;
    font-style: normal;
    background: #F0FDFF;
    display: flex;
    min-height: 100vh;
    margin: 0;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    width: 180px;
    height: 100%;
    background: #AAE1DE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    z-index: 2;
}

.menu {
    width: 100%;
}

.menu-item, .logout {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 14px;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    gap: 18px;
    border-radius: 8px;
}

.menu-item:hover, .logout:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    cursor: pointer;
}

.main-content {
    margin-left: 180px; /* Sidebar width */
    padding: 20px;
    width: calc(100% - 180px); /* Fill remaining space */
}

/* Report Form Container */
.report-content {
    position: relative;
    width: 940px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 40px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 250px;
}

h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 10px;
    margin-left: 100px;
}


/* Back Button */
#back-btn {
    position: absolute;
    top: 120px;
    right: 250px;
    width: 99px;
    height: 43px;
    background: #AAE1DE;
    border-radius: 50px;
    text-align: center;
    line-height: 43px;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    transition: background 0.3s ease;
}

#back-btn:hover {
    background: #8DCBC8;
}

/* Form Styling */
form {
    width: 100%;
    margin: 0 auto;
    padding: 20px 40px;
}

/* Form Group Styling */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.46);
    margin-bottom: 10px;
}

.form-group select,
.form-group textarea,
.form-group input[type="text"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-family: 'Cabin', sans-serif;
    color: #313144;
    background: #FFFFFF;
    border: 1.3px solid #B8BBC2;
    border-radius: 8px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group select:focus,
.form-group textarea:focus,
.form-group input[type="text"]:focus {
    border-color: #AAE1DE;
    box-shadow: 0 0 5px rgba(170, 225, 222, 0.5);
}

.form-group textarea {
    resize: none;
    height: 120px;
}

.form-group textarea::placeholder,
.form-group input[type="text"]::placeholder {
    color: #767F8C;
    font-style: italic;
}

.form-group select {
    height: 45px;
    cursor: pointer;
}

.form-group .error {
    color: #E63946;
    font-size: 14px;
    margin-top: 5px;
}

/* File Upload Styling */
.custom-file-upload-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 407px;
    height: 94px;
    border: 2px solid #DBDDE0;
    border-radius: 8px;
    cursor: pointer;
    background: #FFFFFF;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

.custom-file-upload-icon:hover {
    border-color: #AAE1DE;
}

.custom-file-upload-icon img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.custom-file-upload-icon span {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
}

input[type="file"] {
    display: none;
}

.file-preview {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.file-preview img {
    width: 70px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #DBDDE0;
}

.file-preview span {
    display: block;
    font-size: 12px;
    color: #767F8C;
    margin-top: 5px;
    text-align: center;
}

.file-item {
    display: inline-block;
    position: relative;
    margin: 10px;
    width: 100px;
    height: 100px;
}

.preview-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #DBDDE0;
}

.remove-icon {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    background: white;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.remove-icon:hover {
    transform: scale(1.2);
    background-color: #ff848f;
}


/* Submit Button */
button.show-modal {
    width: 250px;
    height: 70px;
    margin: 40px auto 0;
    background: #BEC6BF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    font-size: 25px;
    font-weight: 700;
    color: #000000;
    display: block;
    border: none;
    margin-left: 715px;
}

button.show-modal:hover {
    transform: scale(1.05);
}

/* Active state (when all fields are filled) */
button.show-modal{
    background: #8EFAAB; /* Green color */
    cursor: pointer;
    color: #FFFFFF; /* Make text white */
}


/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

/* Modal Content */
.modal-content {
    position: absolute;
    top: 30%;
    left: 30%; /* Center content horizontally */
    width: 731px;
    padding: 30px 40px;
    background: #FFFFFF;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    animation: scaleUp 0.3s ease-in-out;
    max-width: 90%;
    box-sizing: border-box;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #FF5252;
}


.modal-header h2 {
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 45px;
}
/* Adjust the modal header styling */
.modal-header h3 {
    font-family: 'Cabin', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
}

/* Description text under the header */
.modal-header p {
    font-size: 14px;
    color: #767F8C;
    margin-bottom: 20px;
    text-align: center;
}

/* Modal Description */
.modal-description {
    font-family: 'Cabin', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #767F8C;
    margin-bottom: 30px;
}

/* Block and restrict buttons styling */
.modal-actions {
    margin: 20px 0;
    border: 1px solid #ECECEC;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background-color: #FFFFFF;
    color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    width: 100%;
    height: 60px;
}

.modal-actions:hover {
    background-color: #F9F9F9;
}

.modal-footer button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #BEC6BF;
    color: #000000;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease;
}

/* Modal Content Details */
.modal-details {
    text-align: left;
    font-family: 'Cabin', sans-serif;
    color: #000;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.8;
}

.modal-details h4 {
    font-weight: 700;
    margin-bottom: 5px;
}

.modal-details p {
    margin: 0;
    font-size: 14px;
    color: #000;
}


/* Modal Buttons */
.modal-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.modal-footer button {
    width: 130px;
    height: 50px;
    border: none;
    border-radius: 25px;
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.modal-footer button:hover {
    transform: scale(1.05);
}

#submit-modal-btn {
    background-color: #8EFAAB;
    color: #000;
}

#cancel-modal-btn {
    background-color: #FF5252;
    color: #FFF;
}

/* Animation for modal appearance */
@keyframes scaleUp {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

/* Additional Elements Styling */
label {
    display: block;
}

textarea {
    resize: none;
    min-height: 120px;
}

input,
select,
textarea {
    font-size: 14px;
}

#finalSubmitBtn:hover {
    transform: scale(1.05);
    background-color: #FF6B6B;
}

/* Arrow icon styling */
.modal-actions span {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.form-group .error-message {
    color: #E63946;
    font-size: 14px;
    margin-top: 5px;
}

