body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main-content {
    display: flex;
    justify-content: center;    
    margin-top: 50px;            
    padding: 20px;
}

.rectangle {
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 20px;        
    display: flex;
    flex-wrap: wrap;           
    justify-content: space-between; 
    width: 75%;                 
    max-width: 1000px;      
    padding: 30px 50px;        
}

.job-card {
    width: 45%; 
    position: relative;                
    background: #F0FDFF;
    border: 1px solid #EFE2F8;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px; 
    margin-bottom: 30px;         
    box-sizing: border-box;  
    display: flex;
    flex-direction: column;     
    justify-content: space-between;
}

.job-header h3 {
    font-size: 18px;
    color: #18191C;
    font-weight: bold;
    margin-bottom: 10px;      
}

.job-details {
    font-size: 14px;
    color: #303030;
    display: flex;
    flex-direction: column;  
    gap: 25px;                    
    margin-bottom: 10px;      
}

.date, .salary, .location, .time {
    margin: 0;
}

.date, .salary, .location {
padding-left: 50px;      
}

.date {
margin-bottom: -18px;    
font-weight: bold;   
}

.salary { 
margin-top: -5px;
margin-bottom: 25px;   
font-weight: bold;   
color: #333333;
}

.location {
display: flex;
align-items: center; 
margin-bottom: 5px;  
color: #767F8C;
}

.time {
color: #767F8C;      
}

.salary-line {
border-top: 1px solid #dcdcdc; 
margin: 0px 0; 
}

.view-details-btn {
    padding: 10px 12px;
    background: #FFFFFF;
    border: 1.05121px solid #AAE1DE;
    border-radius: 4.20482px;
    color: #303030;
    font-size: 14px;
    cursor: pointer;
    width: 100%;            
    display: flex;               
    justify-content: center;     
    align-items: center;      
}

.apply-btn:hover, .view-details-btn:hover {
    background-color: #AAE1DE;
}

.view-details-btn:hover {
    background-color: #8EFAAB;
    color: #FFFFFF;              
}

.time-label {
    font-weight: bold;
    padding: 2px 8px;       
    border-radius: 4px;      
    margin-right: 8px; 
}

.time-label.day {
    background: #E7F6EA;  
    color: #4CAF50;       
}

.time-label.night {
    background: #F1E0FF;  
    color: #9C27B0;            
}

.map-pin {
    width: 18.78px;
    height: 18.9px;
    margin-right: 8px; 
    color: #767F8C;   
}

.search-bar-container {
    position: absolute;
    width: 969px;
    height: 66px;
    left: calc(50% - 969px / 2 + 6.5px);
    top: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #F7F7F7;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px;
    position: relative;
}

.search-input {
    flex: 1;
    height: 65%;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #808080;
    margin-right: 15px;
    padding: 0 20px;
    outline: none;
}

.search-btn {
    width: 95px;
    height: 60%;
    background-color: #AAE1DE;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 35px;
}

.search-btn:hover {
    background-color: #80C2B2;
}

.search-icon {
    width: 20px;
    height: 21px;
    margin-left: 20px;
}

.divider {
    height: 60%;
    width: 2px;
    background: #E0E0E0;
    margin: 0 10px;
}


.filter-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
    height: 45px;
    margin-left: 10px; 
    margin-right: -200px; 
    padding: 0 15px; 
    background: #F0FDFF;
    border: 2px solid #A8AAB0;
    border-radius: 10px;
    font-size: 16px;

    color: #A8AAB0;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-btn .dropdown-icon {
    margin-left: 8px;
    font-size: 12px;
}

.filter-btn:hover {
    background: #F7F7F7;
}

.top-right-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column; 
    gap: 10px
}


.bookmark-icon {
    width: 20px;
    height: 24px;
    cursor: pointer;
}

.dropdown-menu {
position: absolute;
top: 35px; 
right: 0;
width: 200px;
background: #B6E1E8;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
border-radius: 12px;
padding: 10px;
display: none; 
z-index: 10;
}

.dropdown-menu.show {
display: block;
}

.dropdown-item {
display: flex;
align-items: center;
padding: 8px 10px;
border-radius: 8px;
cursor: pointer;
transition: background-color 0.3s;
gap: 10px;
}

.dropdown-item:hover {
background-color: #A4D8DF; 
}

.dropdown-item img {
width: 20px;
height: 20px;
}

.dropdown-item span {
font-family: 'Poppins', sans-serif;
font-size: 14px;
color: #FFFFFF;
}

.job-placeholder {
display: flex;
align-items: center;
justify-content: center;
position: relative;
}

.hide-post-modal {
position: absolute;
height: 48px;
width: 100%;
background: #F1F1F1;
border-radius: 8px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 15px;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
z-index: 1000;
}

.hide-post-text {
font-family: 'Poppins', sans-serif;
font-size: 12px;
font-weight: 700;
color: #000000;
}

.undo-btn {
width: 64px;
height: 31px;
background: #B6E1E8;
color: #FFFFFF;
font-family: 'Poppins', sans-serif;
font-size: 12px;
font-weight: 700;
border: none;
border-radius: 12px;
cursor: pointer;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.undo-btn:hover {
background: #80C2B2;
}

.more-options-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.more-options-icon:hover {
    transform: scale(1.2); 
    background-color: rgba(0, 0, 0, 0.1); 
    border-radius: 50%; 
}

.no-jobs-container {
    display: flex; 
    justify-content: center;
    align-items: center; 
    width: 100%; 
}

.no-jobs-container p {
    font-size: 18px; 
    font-weight: bold; 
    color: #767F8C;
}