@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
}

/* ===== =====>> Css Variables  <<===== =====  */
:root {
  /* =====>>  Font Color  <<===== */
  --f1-color: #fff;
  --f2-color: #000;
  --f3-color: rgba(0, 0, 0, 0.8);
  --f4-color: rgba(0, 0, 0, 0.6);
  --f5-color: #0099cc;
  --f6-color: #88cee6;

  /* =====>>  Background Color  <<===== */
  --bg1-color: #fff;
  --bg2-color: #000;
  --bg3-color: #33ccff;
  --bg4-color: #33cc33;
  --bg5-color: #0099cc;
  --bg6-color: rgba(0, 0, 0, 0.4);
  --bg7-color: rgba(0, 0, 0, 0.2);
  --glass-bg: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  --C-lg-bg: linear-gradient(45deg, #ff3399, #ff9933);

  /* ===== =====>>  Font Size  <<===== =====  */
  --xxxl-fs: 2.5rem;
  --xxl-fs: 2.1rem;
  --xl-fs: 1.9rem;
  --l-fs: 1.7rem;
  --m-fs: 1.5rem;
  --s-fs: 1.3rem;
  --xs-fs: 1.2rem;

  /* =====>>  Margin  <<===== */
  --m-2-4: 2.4rem;
  --m-1-8: 1.8rem;
  --m-1-5: 1.5rem;
  --m-0-8: 0.8rem;
  --m-0-6: 0.6rem;
  --m-0-5: 0.5rem;
  --m-0-3: 0.3rem;

  /* =====>>  Padding  <<===== */
  --p-2-5: 2.5rem;
  --p-1-5: 1.5rem;
  --p-1-0: 1rem;
  --p-0-8: 0.8rem;
  --p-0-5: 0.5rem;
  --p-0-4: 0.4rem;
  --p-0-3: 0.3rem;
}

.profile-con {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-left: 180px;
  padding-bottom: 50px;
}

/* ===== =====>>  Body Main-Background Css  <<===== =====  */
.main_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: left;
  z-index: -1;
  filter: blur(10px);
}

/* ===== =====>>  Main-Container Css  <<===== =====  */
.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "userProfile userDetails"
    "work_skills timeline_about"
    "work_skills timeline_about";
  width: 85%;
  min-height: 100vh;
  background: var(--glass-bg);
  padding: 1.8rem 1.5rem;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
}

/* ===== =====>>  Container Cards Grid-Area Css Start  <<===== =====  */
.userProfile {
  grid-area: userProfile;
}

.work_skills {
  grid-area: work_skills;
}

.userDetails {
  grid-area: userDetails;
}

.timeline_about {
  grid-area: timeline_about;
  min-height: 50vh;
}

/* ===== =====>>  Container Cards Css  <<===== =====  */
.container .card {
  background: var(--glass-bg);
  backdrop-filter: blur(3rem);
  border-radius: 0.5rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
  padding: var(--p-1-5);
}

/* ===== =====>>  User Main-Profile Css Start  <<===== ===== */
.container .userProfile {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background: none;
  backdrop-filter: none;
  box-shadow: none;
}

.container .userProfile .profile figure img {
  width: 19rem;
  height: 19rem;
  border-radius: 50%;
}

/* ===== =====>>  Work & Skills Css Start  <<===== ===== */
.container .work_skills {
  padding: var(--p-1-5);
}

.work_skills .work .heading,
.work_skills .languages .heading {
  position: relative;
  font-size: var(--xs-fs);
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  margin-bottom: var(--m-1-5);
}

.work_skills .work .heading::before,
.work_skills .languages .heading::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 0.1rem;
  background: var(--bg6-color);
}

.work_skills .work .heading::before {
  width: 64%;
}

.work_skills .languages .heading::before {
  width: 75%;
}

.work_skills .work .primary {
  position: relative;
}

.work_skills .work .primary h1{
  font-size: var(--l-fs);
  color: var(--f3-color);
  margin-bottom: 1rem;
}

.work_skills .work .primary span{
  position: absolute;
  top: 0;
  right: 3rem;
  font-weight: 700;
  font-size: var(--s-fs);
  color: var(--f5-color);
  background: #e6f2ff;
  padding: var(--p-0-4) var(--p-1-0);
  border-radius: 0.4rem;
}

.work_skills .work .primary p {
  margin-bottom: var(--m-1-8);
  font-size: var(--s-fs);
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.6rem;
}

/* =====>>  Languages Bars Css  <<===== */

@keyframes fillBar {
  from {
      width: 0%;
  }
  to {
      width: var(--percentage);
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.lang-container {
  margin: 15px 0;
}

.lang-item {
  margin-bottom: 20px;
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.lang-item:nth-child(1) { animation-delay: 0.1s; }
.lang-item:nth-child(2) { animation-delay: 0.2s; }
.lang-item:nth-child(3) { animation-delay: 0.3s; }
.lang-item:nth-child(4) { animation-delay: 0.4s; }
.lang-item:nth-child(5) { animation-delay: 0.5s; }

.lang-name {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 4px;
  width: 0;
  animation: fillBar 1s ease-out forwards;
  animation-delay: 0.5s;
}

.progress-level {
  position: absolute;
  right: 0;
  top: -20px;
  font-size: 12px;
  color: #666;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
  animation-delay: 1s;
}

@keyframes skills {
  0% {
    width: 50%;
    filter: hue-rotate(180deg);
  }

  50% {
    width: 0;
  }

  100% {
    width: 50%;
    filter: hue-rotate(0);
  }
}

/* ===== =====>>  User Details Css Start  <<===== ===== */
.userDetails {
  position: relative;
  padding: var(--p-1-5) var(--p-2-5) 0 var(--p-2-5);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.userDetails .userName{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.userDetails .userName h1 {
  font-size: var(--xxxl-fs);
}

.userDetails .userName p {
  font-size: var(--m-fs);
  font-weight: 700;
  color: var(--f5-color);
  margin-bottom: var(--m-1-8);
}

.userDetails .userName .acc-status {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.userDetails .userName .acc-status span {
  font-size: var(--l-fs);
  font-weight: 700;
}

.userDetails .basic-info {
  position: relative;
  margin-bottom: var(--m-1-8);
}

.userDetails .basic-info .heading {
  font-size: var(--s-fs);
  text-transform: uppercase;
  margin-bottom: var(--m-0-6);
}

.userDetails .basic-info .employer-info li,
.userDetails .basic-info .jobseeker-info li {
  display: flex;
}

.userDetails .basic-info .employer-info h1 {
  min-width: 10rem;
  font-size: var(--s-fs);
  color: var(--f4-color);
  font-weight: 600;
}

.userDetails .basic-info .jobseeker-info h1{
  min-width: 6.5rem;
  font-size: var(--s-fs);
  color: black;
  font-weight: 600;
}

.userDetails .basic-info p,
.userDetails .basic-info ul li span {
  font-size: var(--s-fs);
  color: var(--f4-color);
  font-weight: 600;
}

.userDetails .basic-info ul .email span,
.userDetails .basic-info ul .phone span{
  color: var(--f5-color);
}

.userDetails .btns ul,
.userDetails .btns ul li {
  display: flex;
  align-content: flex-end;
}

.userDetails .btns ul li {
  margin-right: var(--m-1-8);
  border-radius: 0.5rem;
}

.btn.report {
  background-color: #e74c3c;
  color:var(--bg1-color);
}
/* ===== =====>>  Button  <<===== ===== */
.btn{
  background-color: #AAE1DE;
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display:flex;
  align-items: center;
  font-size: var(--m-fs);
  color: var(--f2-color);
  font-weight: 500;
}

.btn :hover {
  background-color: var(--f5-color);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 25vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9fcfc;
}

.btn.edit{
  background-color: #2a19e3;
  color:var(--bg1-color);
}

.btn.delete{
  background-color: #e74c3c;
  color:var(--bg1-color);
}
/* ----  Timeline & About CSS Start  ---- */
.timeline_about {
  padding: var(--p-2-5);
}

.timeline_about .tabs {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: column;
}

.timeline_about .tabs nav {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
} 

.timeline_about .tabs nav::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background: var(--bg7-color);
}

.timeline_about .tabs label {
  position: relative;
  display: inline-flex;
  height: 100%;
  align-items: center;
  padding: 0 4.1rem;
  text-align: center;
  margin-bottom: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#about:checked ~ nav label .about,
#about:checked ~ nav label .skill,
#about:checked ~ nav label .application
{
  color: #0099cc;
}

input[type='radio'] {
  display: none;
}

.timeline_about .tabs nav .slider {
  position: absolute;
  background-color: #0099cc;
  text-align: center;
  width: 12.5rem;
  border-radius: 20px;
  z-index: 1;
  left:0;
  bottom: 0;
  height: 3px;
}

#about:checked ~ nav .slider {
  left: 0rem;
}

#skill:checked ~ nav .slider {
  left: 12.5rem;
}

#application:checked ~ nav .slider {
  left: 25rem;
}

#about:checked ~ nav .about {
  color: #0099cc;
}

#skill:checked ~ nav .skill {
  color: #0099cc;
}

#application:checked ~ nav .application {
  color: #0099cc;
}

.timeline_about .sec-con {
  width: 100%;
  display: flex;
  align-items: left;
  justify-content: flex-start;
  margin: 20px;
}

.timeline_about .sec-con .contentInfo{
  display: none;
  margin-bottom: 18px;
}

.timeline_about .sec-con .contentInfo .heading {
  font-size: 15px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 12px;
}

#about:checked ~ .sec-con .contentInfo-1 {
  display: block;
}

#skill:checked ~ .sec-con .contentInfo-2 {
  display: block;
}

#application:checked ~ .sec-con .contentInfo-3 {
  display: block;
}

.timeline_about .sec-con .contentInfo ul {
  margin-bottom: var(--m-1-5);
}

.timeline_about .sec-con .contentInfo ul li {
  text-align: left;
  margin: var(--m-0-8) 0;
  list-style: none;
  margin-left: 5px;
}

.timeline_about .sec-con .contentInfo-2 ul li {
  list-style: square;
  margin-left: 10px;
}

.timeline_about .sec-con .contentInfo ul li h1 {
  font-weight: bold;
  min-width: 12rem;
  margin-bottom: 5px;
}

.timeline_about .sec-con .contentInfo ul .email span,
.timeline_about .sec-con .contentInfo ul .phone span{
  color: var(--f5-color);
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 9px;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 8px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }

  /* ----- Container Css Start  ----- */
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "userProfile"
      "userDetails"
      "work_skills"
      "timeline_about";
    overflow-x: hidden;
    overflow-y: inherit;
    padding: 0;
    width: 85%;
    height: 100%;
    box-shadow: none;
  }

  /* ----- Container Card Css Start ----- */
  .container .card {
    backdrop-filter: none;
  }

  .userDetails {
    margin-bottom: 3rem;
  }

  .container::before,
  .container::after {
    display: none;
  } 
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
    overflow: initial;
  }
}

@media screen and (max-width: 350px) {
  .main_bg {
    animation: none;
  }
}

