* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }

/* ===== =====>> Css Variables  <<===== =====  */
:root {
    /* =====>>  Font Color  <<===== */
    --f1-color: #fff;
    --f2-color: #000;
    --f3-color: rgba(0, 0, 0, 0.8);
    --f4-color: rgba(0, 0, 0, 0.6);
    --f5-color: #0099cc;
    --f6-color: #88cee6;
  
    /* =====>>  Background Color  <<===== */
    --bg1-color: #fff;
    --bg2-color: #000;
    --bg3-color: #33ccff;
    --bg4-color: #33cc33;
    --bg5-color: #0099cc;
    --bg6-color: rgba(0, 0, 0, 0.4);
    --bg7-color: rgba(0, 0, 0, 0.2);
    --glass-bg: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.3)
    );
    --C-lg-bg: linear-gradient(45deg, #ff3399, #ff9933);
  
    /* ===== =====>>  Font Size  <<===== =====  */
    --xxxl-fs: 2.5rem;
    --xxl-fs: 2.1rem;
    --xl-fs: 1.9rem;
    --l-fs: 1.7rem;
    --m-fs: 1.5rem;
    --s-fs: 1.3rem;
    --xs-fs: 1.2rem;
  
    /* =====>>  Margin  <<===== */
    --m-2-5: 2.5rem;
    --m-1-8: 1.8rem;
    --m-1-5: 1.5rem;
    --m-0-8: 0.8rem;
    --m-0-6: 0.6rem;
    --m-0-5: 0.5rem;
    --m-0-3: 0.3rem;
  
    /* =====>>  Padding  <<===== */
    --p-2-5: 2.5rem;
    --p-1-5: 1.5rem;
    --p-1-0: 1rem;
    --p-0-8: 0.8rem;
    --p-0-5: 0.5rem;
    --p-0-4: 0.4rem;
    --p-0-3: 0.3rem;
  }
  
/* ===== =====>>  Main-Container Css  <<===== =====  */
.main-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "userProfile userDetails"
      "work-skill timeline_about"
      "work-skill timeline_about";
    width: 85%;
    min-height: 90vh;
    background: var(--glass-bg);
    padding: 1.8rem 1.5rem;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
  }
  
  /* ===== =====>>  Container Cards Grid-Area Css Start  <<===== =====  */
  .userProfile {
    grid-area: userProfile;
  }
  
  .work-skill {
    grid-area: work-skill;
  }
  
  .userDetails {
    grid-area: userDetails;
  }
  
  .timeline_about {
    grid-area: timeline_about;
    min-height: 45vh;
  }
  
  /* ===== =====>>  Container Cards Css  <<===== =====  */
  .main-content .card {
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: var(--p-1-5);
  }
  
    /* ===== ===== User Main-Profile ===== ===== */
    .main-content .userProfile {
        display: flex;
        justify-content: center;
        padding: 0;
        background: none;
        backdrop-filter: none;
        box-shadow: none;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }

    .main-content .userProfile .profile {
        width: 100%;
        text-align: center; /* Center the content */
    }

    .main-content .userProfile .profile figure img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover; /* Maintain aspect ratio while filling the space */
        margin-bottom: 1rem; /* Add spacing between image and buttons */
    }

    .main-content .userProfile .profilefc {
        display: flex;
        gap: 1rem; /* Add spacing between the buttons */
        align-items: center; /* Center buttons horizontally */
        margin-top: 1rem; /* Add spacing above the buttons */
    }

    .main-content .userProfile .profilefc button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

  /* ===== =====>>  Work & Skills Css Start  <<===== ===== */
  .main-content .work-skills {
    padding: 20px;
  }
  
  .work-skills .work .heading,
  .work-skills .languages .heading {
    position: relative;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    margin-bottom: var(--m-1-5);
  }
  
  .work-skills .work .heading::before,
  .work-skills .languages .heading::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0.1rem;
    background: var(--bg6-color);
  }
  
  .work-skills .work .heading::before {
    width: 70%;
  }
  
  .work-skills .languages .heading::before {
    width: 79%;
  }
  
  .work-skills .work .primary {
    position: relative;
  }
  
  .work-skills .work .primary h1{
    font-size: var(--l-fs);
    color: var(--f3-color);
    margin-bottom: 1rem;
  }
  
  .work-skills .work .primary span{
    position: absolute;
    top: 0;
    right: 3rem;
    font-weight: 700;
    font-size: var(--s-fs);
    color: var(--f5-color);
    background: #e6f2ff;
    padding: var(--p-0-4) var(--p-1-0);
    border-radius: 0.4rem;
  }
  
  .work-skills .work .primary p {
    margin-bottom: var(--m-1-8);
    font-size: var(--s-fs);
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.6rem;
  }
  
  /* =====>>  Languages Bars Css  <<===== */
  
  .work-skills .languages ul li {
    position: relative;
    font-size: var(--m-fs);
    line-height: 1.8rem;
    margin: var(--m-0-5);
    color: var(--f2-color);
    font-weight: 500;
    margin-left: 25px;
    list-style-type: square;
  }
  
  @keyframes skills {
    0% {
      width: 50%;
      filter: hue-rotate(180deg);
    }
  
    50% {
      width: 0;
    }
  
    100% {
      width: 50%;
      filter: hue-rotate(0);
    }
  }
  
  /* ===== =====>>  User Details Css Start  <<===== ===== */
  .userDetails {
    position: relative;
    padding: var(--p-1-5) var(--p-2-5) 0 var(--p-2-5);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .userDetails .userName h1 {
    font-size: var(--xxxl-fs);
  }
  
  .userDetails .userName p {
    font-size: var(--m-fs);
    font-weight: 700;
    color: var(--f5-color);
    margin-bottom: var(--m-1-8);
  }
  
  .userDetails .userName .acc-status {
    position: absolute;
    top: 2.2rem;
    left: 21rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .userDetails .userName .acc-status span {
    font-size: var(--l-fs);
    font-weight: 700;
  }
  
  .userDetails .basic-info {
    position: relative;
    margin-bottom: var(--m-1-8);
  }
  
  .userDetails .basic-info .heading {
    font-size: var(--s-fs);
    text-transform: uppercase;
    margin-bottom: var(--m-0-6);
  }
  
  .userDetails .basic-info .employer-info li{
    display: flex;
  }
  
  .userDetails .basic-info .employer-info h1{
    min-width: 12rem;
    font-size: var(--s-fs);
    color: var(--f4-color);
    font-weight: 600;
  }
  
  .userDetails .basic-info p,
  .userDetails .basic-info ul li span {
    font-size: var(--s-fs);
    color: var(--f4-color);
    font-weight: 600;
  }
  
  .userDetails .basic-info ul .email span,
  .userDetails .basic-info ul .phone span{
    color: var(--f5-color);
  }
  
  .userDetails .btns ul,
  .userDetails .btns ul li {
    display: flex;
    align-content: flex-end;
  }
  
  .userDetails .btns ul li {
    margin-right: var(--m-2-5);
    border-radius: 0.5rem;
  }
  
  /* ===== =====>>  Button  <<===== ===== */
  .btn{
    background-color: #AAE1DE;
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display:flex;
    align-items: center;
    font-size: var(--m-fs);
    color: var(--f2-color);
    font-weight: 500;
  }
  
  .btn :hover {
    background-color: var(--f5-color);
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 25vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9fcfc;
  }
  .profilefc {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  
  /* ----  Timeline & About CSS Start  ---- */
  .timeline_about {
    padding: var(--p-2-5);
  }
  
  .timeline_about .tabs {
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
  }
  
  .timeline_about .tabs nav {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  } 
  
  .timeline_about .tabs nav::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: var(--bg7-color);
  }
  
  .timeline_about .tabs label {
    position: relative;
    display: inline-flex;
    height: 100%;
    align-items: center;
    padding: 0 4rem;
    text-align: center;
    margin-bottom: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
  } 
  
  #about:checked ~ nav label .about,
  #about:checked ~ nav label .skill,
  #about:checked ~ nav label .application
  {
    color: #0099cc;
  }
  
  input[type='radio'] {
    display: none;
  }
  
  .timeline_about .tabs nav .slider {
    position: absolute;
    background-color: #0099cc;
    text-align: center;
    width: 12.5rem;
    border-radius: 20px;
    z-index: 1;
    left:0;
    bottom: 0;
    height: 3px;
  }
  
  #about:checked ~ nav .slider {
    left: 0rem;
  }
  
  #skill:checked ~ nav .slider {
    left: 12.5rem;
  }
  
  #application:checked ~ nav .slider {
    left: 25rem;
  }
  
  #about:checked ~ nav .about {
    color: #0099cc;
  }
  
  #skill:checked ~ nav .skill {
    color: #0099cc;
  }
  
  #application:checked ~ nav .application {
    color: #0099cc;
  }
  
  .timeline_about .sec-con {
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: flex-start;
    margin: 0px;
  }
  
  .timeline_about .sec-con .content{
    display: none;
    margin-bottom: 18px;
  }
  
  .timeline_about .sec-con .content .heading {
    font-size: 15px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  #about:checked ~ .sec-con .content-1 {
    display: block;
  }
  
  #skill:checked ~ .sec-con .content-2 {
    display: block;
  }
  
  #application:checked ~ .sec-con .content-3 {
    display: block;
  }
  
  .timeline_about .sec-con .content ul {
    margin-bottom: var(--m-1-5);
  }
  
  .timeline_about .sec-con .content ul li {
    text-align: left;
    margin: var(--m-0-8) 0;
  }
  
  .timeline_about .sec-con .content ul li h1 {
    font-weight: bold;
    min-width: 12rem;
    margin-bottom: 5px;
  }
  
  .timeline_about .sec-con .content ul .email span,
  .timeline_about .sec-con .content ul .phone span{
    color: var(--f5-color);
  }
  
  @media screen and (max-width: 1024px) {
    html {
      font-size: 9px;
    }
  }
  
  @media screen and (max-width: 900px) {
    html {
      font-size: 8px;
    }
  }
  
  @media screen and (max-width: 768px) {
    html {
      font-size: 10px;
    }
  
    /* ----- Container Css Start  ----- */
    .main-content {
      grid-template-columns: 1fr;
      grid-template-areas:
        "userProfile"
        "userDetails"
        "work-skill"
        "timeline_about";
      overflow-x: hidden;
      overflow-y: inherit;
      padding: 0;
      width: 90%;
      height: 100%;
      box-shadow: none;
    }
  
    /* ----- Container Card Css Start ----- */
    .main-content .card {
      backdrop-filter: none;
    }
  
    .userDetails {
      margin-bottom: 3rem;
    }
  
    .container::before,
    .container::after {
      display: none;
    } 
  }
  
  @media screen and (max-width: 500px) {
    .container {
      width: 100%;
      overflow: initial;
    }
  }
  
  @media screen and (max-width: 350px) {
    .main_bg {
      animation: none;
    }
  }